# BoatRacing

./: .gitignore  CHANGELOG.md  CHECKLIST.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  new_language.md  new_language.yml
src/main/java/es/jaie55/boatracing/: BoatRacingPlugin.java
src/main/java/es/jaie55/boatracing/anvilgui/version/: VersionMatcher.java  Wrapper26_R1_Fixed.java  Wrapper26_R1_LocalShim.java
src/main/java/es/jaie55/boatracing/placeholder/: BoatRacingPlaceholderExpansion.java
src/main/java/es/jaie55/boatracing/race/: RaceManager.java
src/main/java/es/jaie55/boatracing/reward/: RewardManager.java
src/main/java/es/jaie55/boatracing/setup/: SetupWizard.java
src/main/java/es/jaie55/boatracing/team/: Team.java  TeamManager.java
src/main/java/es/jaie55/boatracing/track/: Region.java  SelectionManager.java  SelectionUtils.java  SelectionVisualizer.java  TrackConfig.java  TrackLibrary.java  WandListener.java
src/main/java/es/jaie55/boatracing/ui/: AdminGUI.java  AdminRaceGUI.java  AdminTracksGUI.java  TeamGUI.java  VoteGUI.java
src/main/java/es/jaie55/boatracing/update/: UpdateChecker.java  UpdateNotifier.java
src/main/java/es/jaie55/boatracing/util/: DocumentStore.java  DocumentStoreFactory.java  JdbcDocumentStore.java  MessageManager.java  PracticeGhostManager.java  PracticeStatsManager.java  SchedulerCompat.java  StatsManager.java  Text.java  YamlFileDocumentStore.java
src/main/resources/: config.yml  messages_de.yml  messages_en.yml  messages_es.yml  messages_es_419.yml  messages_fr.yml  messages_it.yml  messages_ja.yml  messages_ko.yml  messages_pl.yml  messages_pt_BR.yml  messages_pt_PT.yml  messages_ru.yml  messages_sv.yml  messages_tr.yml  messages_zh_CN.yml  messages_zh_TW.yml  paper-plugin.yml  plugin.yml
